<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/06 17:06:26.000.552,=C:\Users\adminmiv\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/08/06 17:06:27.000.146,=C:\Users\adminmiv\Documents\Embarcadero\Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2024/12/06 18:55:40.000.083,=C:\Users\adminmiv\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/12/11 09:53:41.000.916,=C:\Users\adminmiv\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/12/26 16:46:59.000.604,=C:\Users\adminmiv\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2024/12/26 16:47:18.000.041,C:\Users\adminmiv\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\adminmiv\Documents\NOËL Sébastien - Expériences\Documents de recherches - Microsoft Entra ID\App Envoi Données\Envoi_donnees.dfm</Transaction>
    <Transaction>2024/12/26 16:47:18.000.041,C:\Users\adminmiv\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\adminmiv\Documents\NOËL Sébastien - Expériences\Documents de recherches - Microsoft Entra ID\App Envoi Données\Envoi_donnees.pas</Transaction>
    <Transaction>2024/12/26 16:47:21.000.537,C:\Users\adminmiv\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\adminmiv\Documents\NOËL Sébastien - Expériences\Documents de recherches - Microsoft Entra ID\App Envoi Données\Project.dproj</Transaction>
  </Transactions>
</BorlandProject>
